bootJar {
    enabled = true
}

jar {
    enabled = false
}

version '1.0.0'

dependencies {
    implementation project(':core:domain:service-template-domain')
    implementation project(':core:infra:database:service-template-mariadb-jpa')
    implementation project(':support:logger')
    implementation project(':support:yaml-importer')
    implementation project(':support:deadletter')
    implementation project(':core:common')
    implementation project(':core:infra:client:core-feign')

    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}