# multi-module-serivce-template

./: build.gradle  settings.gradle
application/api/user-api/: build.gradle
application/api/user-api/src/main/java/servicetemplate/: UserApiApplication.java  UserApplication.java
application/api/user-api/src/main/java/servicetemplate/application/common/component/clockholder/: ClockHolder.java  SystemClockHolder.java
application/api/user-api/src/main/java/servicetemplate/application/domain/user/api/: UserApi.java
application/api/user-api/src/main/java/servicetemplate/application/domain/user/api/dto/request/: CreateUserRequest.java
application/api/user-api/src/main/java/servicetemplate/application/domain/user/service/: UserService.java
application/api/user-api/src/main/java/servicetemplate/application/domain/user/service/command/: CreateUserCommand.java
application/api/user-api/src/main/java/servicetemplate/application/domain/user/service/query/: GetUserByIdQuery.java
application/api/user-api/src/main/java/servicetemplate/application/error/code/: ApplicationErrorCode.java
application/api/user-api/src/main/java/servicetemplate/application/error/dto/: ErrorResponse.java
application/api/user-api/src/main/java/servicetemplate/application/error/exception/: ApplicationException.java  CreateUserValidateExcpetion.java
application/api/user-api/src/main/java/servicetemplate/application/error/exception/handler/: ApplicationExceptionHandler.java  DomainExceptionHandler.java  RuntimeExceptionHandler.java
application/api/user-api/src/main/java/servicetemplate/application/error/factory/: ResponseEntityFactory.java
application/api/user-api/src/main/java/servicetemplate/application/error/key/: ApplicationErrorKey.java  ApplicationErrorKeys.java
application/api/user-api/src/main/java/servicetemplate/application/presentation/api/: UserApi.java
application/api/user-api/src/main/java/servicetemplate/application/presentation/api/dto/request/: CreateUserRequest.java
application/api/user-api/src/main/java/servicetemplate/application/presentation/api/dto/response/: CreateUserResponse.java  GetUserByIdResponse.java
application/api/user-api/src/main/java/servicetemplate/application/presentation/user/api/: UserApi.java
application/api/user-api/src/main/java/servicetemplate/application/service/: UserService.java
application/api/user-api/src/main/java/servicetemplate/application/service/command/: CreateUserCommand.java
application/api/user-api/src/main/java/servicetemplate/application/service/query/: GetUserByIdQuery.java
application/api/user-api/src/main/java/servicetemplate/application/service/user/: UserService.java
application/api/user-api/src/main/java/servicetemplate/application/service/user/command/: CreateUserCommand.java
application/api/user-api/src/main/java/servicetemplate/application/service/user/query/: GetUserByIdQuery.java
application/api/user-api/src/main/java/user/: UserApplication.java
application/api/user-api/src/main/java/user/application/presentation/api/: UserApi.java
application/api/user-api/src/main/java/user/application/presentation/api/dto/request/: CreateUserRequest.java
application/api/user-api/src/main/java/user/application/presentation/api/dto/response/: CreateUserResponse.java  GetUserByIdResponse.java
application/api/user-api/src/main/java/user/application/service/: UserService.java
application/api/user-api/src/main/java/user/application/service/command/: CreateUserCommand.java
application/api/user-api/src/main/java/user/application/service/query/: GetUserByIdQuery.java
application/api/user-api/src/main/resources/: application-user-api-local.yml
application/api/user-api/src/main/resources/http/: create-user.http  get-user-by-id.http
application/messaging/user-kafka-worker/: build.gradle
application/messaging/user-kafka-worker/src/main/java/servicetemplate/: UserKafkaApplication.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/annotation/: Consumer.java  KafkaExceptionHandler.java  Producer.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/common/util/: JsonUtil.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/config/: KafkaConsumerConfig.java  KafkaExceptionHandlingConfig.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/domain/user/consumer/: CreateUserConsumer.java  TestConsumer.java  UserConsumer.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/domain/user/consumer/annotation/: Consumer.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/domain/user/consumer/dto/: CreateUserEvent.java  UserCreatedEvent.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/domain/user/producer/: UserCreatedEventProducer.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/domain/user/service/: UserService.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/domain/user/service/command/: CreateUserCommand.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/error/exception/: ApplicationException.java  CreateUserValidateException.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/error/exception/handler/: ExceptionHandler.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/error/exception/handler/holder/: ExceptionHandlerHolder.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/error/exception/handler/implement/: CommonExceptionHandler.java  RuntimeExceptionHandler.java
application/messaging/user-kafka-worker/src/main/java/servicetemplate/application/error/key/: ApplicationErrorKey.java
application/messaging/user-kafka-worker/src/main/resources/: application-user-kafka-local.yml
docker/: Dockerfile-user-api  Dockerfile-user-kafka-worker  (+1 more)
(+105 files in other folders)
