rootProject.name = 'service-template'

include 'application'
include 'application:api'
include 'application:api:user-api'
include 'application:messaging'
include 'application:messaging:user-kafka-worker'
include 'core'
include 'core:infra'
include 'core:infra:database'
include 'core:infra:database:service-template-mariadb-jpa'
include 'core:infra:client'
include 'core:infra:client:core-feign'
include 'core:infra:client:google-chat-feign-client'
include 'core:domain'
include 'core:domain:service-template-domain'
include 'core:common'
include 'support'
include 'support:logger'
include 'support:deadletter'
include 'support:yaml-importer'

