rootProject.name = 'service-template'

include 'application'
include 'application:api'
include 'application:api:user-api'
include 'core'
include 'core:core-db'
include 'core:core-domain'
include 'core:core-domain:service-template-domain'
include 'core:core-db:user-mariadb-jpa-db'
include 'support:logger'
include 'core:core-common'
include 'support:deadletter'
include 'support'
include 'support:yaml-importer'
include 'application:messaging'
include 'application:messaging:user-kafka-worker'
include 'core:core-client'
include 'core:core-client:google-chat-feign-client'
include 'core:core-client:core-feign'

