bootJar {
    enabled = true
}

jar {
    enabled = false
}

version '1.0.0'

dependencies {
    implementation project(':core:core-domain:service-template-domain')
    implementation project(':core:core-db:user-mariadb-jpa-db')
    implementation project(':support:logger')
    implementation project(':support:yaml-importer')
    implementation project(':support:deadletter')
    implementation project(':core:core-common')
    implementation project(':core:core-client:core-feign')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}