bootJar {
    enabled = true
}

jar {
    enabled = false
}

version '1.0.0'

dependencies {
    runtimeOnly project(':support:yaml-importer')
    runtimeOnly project(':core:infra:client:core-feign')
    runtimeOnly project(':core:infra:database:service-template-mariadb-jpa')
    runtimeOnly project(':support:deadletter')

    implementation project(':support:logger')
    implementation project(':core:domain:service-template-domain')
    implementation project(':core:common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}